# Generated by Django 3.1.5 on 2021-03-04 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('websocket', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('message', models.CharField(max_length=400)),
                ('timestamp', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='connection',
            name='message',
        ),
        migrations.RemoveField(
            model_name='connection',
            name='timestamp',
        ),
        migrations.RemoveField(
            model_name='connection',
            name='username',
        ),
        migrations.AddField(
            model_name='connection',
            name='connection_id',
            field=models.CharField(default=1, max_length=255),
        ),
    ]
